OPENPAY_ID=mhlndou0crqlhtohpekx
OPENPAY_PRIVATE=sk_afa279bf82764d54b4118e23d218b0bc
OPENPAY_PUBLIC=pk_a896f2180a0248a980cfe1874621fe86
OPENPAY_URL=https://sandbox-api.OPENPAY.mx/v1/

DB_HOST=db4free.net
DB_USER=fabriziotechtest
DB_PASS=contraseniatechtest
DB_DB=fabriziotechtest

SECRETORPRIVATEKEY=2JqNUYRvXuQyZzGcHBCe6qBpReFgawvD